{"name":"todo_finder_lib","vers":"0.1.0","deps":[{"name":"hyper","req":"^0.13","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"hyper-tls","req":"^0.4","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"nom","req":"^5.1","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"serde","req":"^1.0","features":["derive"],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"serde_json","req":"^1.0","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"tokio","req":"^0.2","features":["full"],"optional":false,"default_features":true,"target":null,"kind":"normal"}],"cksum":"89a05f03bfdd4782a10763b7e1374a1b214873828b3f47d267eb02d881e3bd27","features":{},"yanked":false}
